CHANNEL_ACCESS_TOKEN="nyP95qnzOH+QlC3ySFUUUOCNNsTO1Vz5Wv6A2NTLX7S/jopiGQev8HwgHv5F4z+qdiqfzyZg4O6W7lUfRBRlILRsiWKD771dIoT55cVLIY038KT0BOzqKbhlTNSwuJU7N8jJJSRnzExh4VLlzdQp6QdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="6f227f3d0d4fffec9f0a89b9b2848f1b"
PASS_SIGNATURE=true